{
  "name": "dbsl",
  "version": "0.1.7-beta",
  "description": "Official dbsl.site API",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "discord bots",
    "discord bots support",
    "bots support",
    "bots",
    "bots list"
  ],
  "author": "ANDM",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.9"
  },
  "dependencies": {
    "events": "^3.3.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ANDM-17/dbsl.git"
  },
  "bugs": {
    "url": "https://github.com/ANDM-17/dbsl/issues"
  },
  "homepage": "https://github.com/ANDM-17/dbsl#readme"
}
